{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:build": "tailwind -i ./src/css/taillwind.css -o ./public/css/taillwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silviaGenia/plantilla-tailwind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silviaGenia/plantilla-tailwind/issues"
  },
  "homepage": "https://github.com/silviaGenia/plantilla-tailwind#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3"
  }
}
